WPF/LoginScreen.xaml

<Window
    x:Class="WPF.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginScreen"
    Width="200"
    WindowStartupLocation="CenterScreen"
    Height="300"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Email:    " />
            <TextBox
                x:Name="emailField"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="120"
                Text="teste@teste.com" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Senha:    " />
            <PasswordBox
                x:Name="passwordField"
                Grid.Row="1"
                MinWidth="120"
                Grid.Column="1"
                Password="123" />
        </Grid>
        <Button Click="Button_Click" Content="Logar" Margin="20"/>
    </StackPanel>
</Window>